COMPOSE_PROJECT_NAME=folio-mod-search

# Postgres variables
DB_DATABASE=okapi_modules
DB_USERNAME=folio_admin
DB_PASSWORD=folio_admin

# PgAdmin variables
PGADMIN_DEFAULT_EMAIL=user@domain.com
PGADMIN_DEFAULT_PASSWORD=admin
